# gradle-3.3-regression-projectPath

./: README.md  build.gradle  ldif.gradle
gradle/wrapper/: gradle-wrapper.properties
